digraph Mir_0_8 {
    graph [fontname="Courier, monospace"];
    node [fontname="Courier, monospace"];
    edge [fontname="Courier, monospace"];
    label=<fn main() -&gt; ()<br align="left"/>let _1: User;<br align="left"/>let mut _2: std::string::String;<br align="left"/>let mut _3: std::string::String;<br align="left"/>let mut _4: User;<br align="left"/>let mut _5: std::string::String;<br align="left"/>let mut _6: std::string::String;<br align="left"/>let mut _7: std::string::String;<br align="left"/>let mut _8: std::string::String;<br align="left"/>let _9: std::string::String;<br align="left"/>let _10: std::string::String;<br align="left"/>let _11: User;<br align="left"/>let mut _12: std::string::String;<br align="left"/>let mut _13: std::string::String;<br align="left"/>let _14: User;<br align="left"/>let mut _15: std::string::String;<br align="left"/>let mut _16: std::string::String;<br align="left"/>let _17: User;<br align="left"/>let mut _18: std::string::String;<br align="left"/>let mut _19: std::string::String;<br align="left"/>let _20: User;<br align="left"/>let mut _21: std::string::String;<br align="left"/>let mut _22: std::string::String;<br align="left"/>let mut _23: bool;<br align="left"/>let mut _24: u64;<br align="left"/>let mut _25: bool;<br align="left"/>debug _user0 =&gt; _1;<br align="left"/>debug user1 =&gt; _4;<br align="left"/>debug email =&gt; _9;<br align="left"/>debug username =&gt; _10;<br align="left"/>debug _user2 =&gt; _11;<br align="left"/>debug user3 =&gt; _14;<br align="left"/>debug _user4 =&gt; _17;<br align="left"/>debug _user5 =&gt; _20;<br align="left"/>>;
    bb0__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">0</td></tr><tr><td align="left" balign="left">_25 = const false<br/></td></tr><tr><td align="left">_2 = &lt;String as From&lt;&amp;str&gt;&gt;::from(const &quot;someone@example.com&quot;)</td></tr></table>>];
    bb1__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">1</td></tr><tr><td align="left">_3 = &lt;String as From&lt;&amp;str&gt;&gt;::from(const &quot;someusername123&quot;)</td></tr></table>>];
    bb2__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">2</td></tr><tr><td align="left" balign="left">(_1.0: std::string::String) = move _3<br/>(_1.1: std::string::String) = move _2<br/>(_1.2: u64) = const 1_u64<br/>(_1.3: bool) = const true<br/></td></tr><tr><td align="left">_5 = &lt;String as From&lt;&amp;str&gt;&gt;::from(const &quot;someone@example.com&quot;)</td></tr></table>>];
    bb3__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">3</td></tr><tr><td align="left">_6 = &lt;String as From&lt;&amp;str&gt;&gt;::from(const &quot;someusername123&quot;)</td></tr></table>>];
    bb4__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">4</td></tr><tr><td align="left" balign="left">(_4.0: std::string::String) = move _6<br/>(_4.1: std::string::String) = move _5<br/>(_4.2: u64) = const 1_u64<br/>(_4.3: bool) = const true<br/></td></tr><tr><td align="left">_7 = String::new()</td></tr></table>>];
    bb5__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">5</td></tr><tr><td align="left">drop((_4.1: std::string::String))</td></tr></table>>];
    bb6__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">6</td></tr><tr><td align="left">drop((_4.0: std::string::String))</td></tr></table>>];
    bb7__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">7</td></tr><tr><td align="left" balign="left">_25 = const true<br/></td></tr><tr><td align="left">_10 = &lt;String as From&lt;&amp;str&gt;&gt;::from(const &quot;someusername123&quot;)</td></tr></table>>];
    bb8__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">8</td></tr><tr><td align="left" balign="left">_25 = const false<br/>_12 = move _9<br/>_13 = move _10<br/>(_11.0: std::string::String) = move _13<br/>(_11.1: std::string::String) = move _12<br/>(_11.2: u64) = const 1_u64<br/>(_11.3: bool) = const true<br/></td></tr><tr><td align="left">_15 = &lt;String as From&lt;&amp;str&gt;&gt;::from(const &quot;someone@example.com&quot;)</td></tr></table>>];
    bb9__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">9</td></tr><tr><td align="left">_16 = &lt;String as From&lt;&amp;str&gt;&gt;::from(const &quot;someusername123&quot;)</td></tr></table>>];
    bb10__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">10</td></tr><tr><td align="left" balign="left">(_14.0: std::string::String) = move _16<br/>(_14.1: std::string::String) = move _15<br/>(_14.2: u64) = const 1_u64<br/>(_14.3: bool) = const true<br/></td></tr><tr><td align="left">_18 = &lt;String as From&lt;&amp;str&gt;&gt;::from(const &quot;another@example.com&quot;)</td></tr></table>>];
    bb11__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">11</td></tr><tr><td align="left">_19 = &lt;String as From&lt;&amp;str&gt;&gt;::from(const &quot;anotherusername567&quot;)</td></tr></table>>];
    bb12__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">12</td></tr><tr><td align="left" balign="left">(_17.0: std::string::String) = move _19<br/>(_17.1: std::string::String) = move _18<br/>(_17.2: u64) = (_14.2: u64)<br/>(_17.3: bool) = (_14.3: bool)<br/></td></tr><tr><td align="left">_21 = &lt;String as From&lt;&amp;str&gt;&gt;::from(const &quot;another@example.com&quot;)</td></tr></table>>];
    bb13__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">13</td></tr><tr><td align="left">_22 = &lt;String as From&lt;&amp;str&gt;&gt;::from(const &quot;anotherusername567&quot;)</td></tr></table>>];
    bb14__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">14</td></tr><tr><td align="left" balign="left">_23 = (_4.3: bool)<br/>_24 = (_4.2: u64)<br/>(_20.0: std::string::String) = move _22<br/>(_20.1: std::string::String) = move _21<br/>(_20.2: u64) = move _24<br/>(_20.3: bool) = move _23<br/></td></tr><tr><td align="left">drop(_20)</td></tr></table>>];
    bb15__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">15</td></tr><tr><td align="left">drop(_17)</td></tr></table>>];
    bb16__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">16</td></tr><tr><td align="left">drop(_14)</td></tr></table>>];
    bb17__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">17</td></tr><tr><td align="left">drop(_11)</td></tr></table>>];
    bb18__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">18</td></tr><tr><td align="left" balign="left">_25 = const false<br/></td></tr><tr><td align="left">drop(_4)</td></tr></table>>];
    bb19__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">19</td></tr><tr><td align="left">drop(_1)</td></tr></table>>];
    bb20__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">20</td></tr><tr><td align="left">return</td></tr></table>>];
    bb21__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">21 (cleanup)</td></tr><tr><td align="left">drop(_21)</td></tr></table>>];
    bb22__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">22 (cleanup)</td></tr><tr><td align="left">drop(_17)</td></tr></table>>];
    bb23__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">23 (cleanup)</td></tr><tr><td align="left">drop(_18)</td></tr></table>>];
    bb24__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">24 (cleanup)</td></tr><tr><td align="left">drop(_14)</td></tr></table>>];
    bb25__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">25 (cleanup)</td></tr><tr><td align="left">drop(_15)</td></tr></table>>];
    bb26__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">26 (cleanup)</td></tr><tr><td align="left">drop(_11)</td></tr></table>>];
    bb27__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">27 (cleanup)</td></tr><tr><td align="left">drop(_4)</td></tr></table>>];
    bb28__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">28 (cleanup)</td></tr><tr><td align="left">drop(_5)</td></tr></table>>];
    bb29__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">29 (cleanup)</td></tr><tr><td align="left">drop(_1)</td></tr></table>>];
    bb30__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">30 (cleanup)</td></tr><tr><td align="left">drop(_2)</td></tr></table>>];
    bb31__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">31 (cleanup)</td></tr><tr><td align="left">resume</td></tr></table>>];
    bb32__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">32 (cleanup)</td></tr><tr><td align="left" balign="left">(_4.1: std::string::String) = move _7<br/></td></tr><tr><td align="left">goto</td></tr></table>>];
    bb33__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">33</td></tr><tr><td align="left" balign="left">(_4.1: std::string::String) = move _7<br/></td></tr><tr><td align="left">_8 = String::new()</td></tr></table>>];
    bb34__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">34 (cleanup)</td></tr><tr><td align="left" balign="left">(_4.0: std::string::String) = move _8<br/></td></tr><tr><td align="left">goto</td></tr></table>>];
    bb35__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">35</td></tr><tr><td align="left" balign="left">(_4.0: std::string::String) = move _8<br/></td></tr><tr><td align="left">_9 = &lt;String as From&lt;&amp;str&gt;&gt;::from(const &quot;someone@example.com&quot;)</td></tr></table>>];
    bb36__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">36 (cleanup)</td></tr><tr><td align="left">drop(_9)</td></tr></table>>];
    bb37__0_8 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">37 (cleanup)</td></tr><tr><td align="left">switchInt(_25)</td></tr></table>>];
    bb0__0_8 -> bb1__0_8 [label="return"];
    bb1__0_8 -> bb2__0_8 [label="return"];
    bb1__0_8 -> bb30__0_8 [label="unwind"];
    bb2__0_8 -> bb3__0_8 [label="return"];
    bb2__0_8 -> bb29__0_8 [label="unwind"];
    bb3__0_8 -> bb4__0_8 [label="return"];
    bb3__0_8 -> bb28__0_8 [label="unwind"];
    bb4__0_8 -> bb5__0_8 [label="return"];
    bb4__0_8 -> bb27__0_8 [label="unwind"];
    bb5__0_8 -> bb33__0_8 [label="return"];
    bb5__0_8 -> bb32__0_8 [label="unwind"];
    bb6__0_8 -> bb35__0_8 [label="return"];
    bb6__0_8 -> bb34__0_8 [label="unwind"];
    bb7__0_8 -> bb8__0_8 [label="return"];
    bb7__0_8 -> bb37__0_8 [label="unwind"];
    bb8__0_8 -> bb9__0_8 [label="return"];
    bb8__0_8 -> bb26__0_8 [label="unwind"];
    bb9__0_8 -> bb10__0_8 [label="return"];
    bb9__0_8 -> bb25__0_8 [label="unwind"];
    bb10__0_8 -> bb11__0_8 [label="return"];
    bb10__0_8 -> bb24__0_8 [label="unwind"];
    bb11__0_8 -> bb12__0_8 [label="return"];
    bb11__0_8 -> bb23__0_8 [label="unwind"];
    bb12__0_8 -> bb13__0_8 [label="return"];
    bb12__0_8 -> bb22__0_8 [label="unwind"];
    bb13__0_8 -> bb14__0_8 [label="return"];
    bb13__0_8 -> bb21__0_8 [label="unwind"];
    bb14__0_8 -> bb15__0_8 [label="return"];
    bb14__0_8 -> bb22__0_8 [label="unwind"];
    bb15__0_8 -> bb16__0_8 [label="return"];
    bb15__0_8 -> bb24__0_8 [label="unwind"];
    bb16__0_8 -> bb17__0_8 [label="return"];
    bb16__0_8 -> bb26__0_8 [label="unwind"];
    bb17__0_8 -> bb18__0_8 [label="return"];
    bb17__0_8 -> bb37__0_8 [label="unwind"];
    bb18__0_8 -> bb19__0_8 [label="return"];
    bb18__0_8 -> bb29__0_8 [label="unwind"];
    bb19__0_8 -> bb20__0_8 [label="return"];
    bb21__0_8 -> bb22__0_8 [label="return"];
    bb22__0_8 -> bb24__0_8 [label="return"];
    bb23__0_8 -> bb24__0_8 [label="return"];
    bb24__0_8 -> bb26__0_8 [label="return"];
    bb25__0_8 -> bb26__0_8 [label="return"];
    bb26__0_8 -> bb37__0_8 [label="return"];
    bb27__0_8 -> bb29__0_8 [label="return"];
    bb28__0_8 -> bb29__0_8 [label="return"];
    bb29__0_8 -> bb31__0_8 [label="return"];
    bb30__0_8 -> bb31__0_8 [label="return"];
    bb32__0_8 -> bb27__0_8 [label=""];
    bb33__0_8 -> bb6__0_8 [label="return"];
    bb33__0_8 -> bb27__0_8 [label="unwind"];
    bb34__0_8 -> bb27__0_8 [label=""];
    bb35__0_8 -> bb7__0_8 [label="return"];
    bb35__0_8 -> bb27__0_8 [label="unwind"];
    bb36__0_8 -> bb27__0_8 [label="return"];
    bb37__0_8 -> bb27__0_8 [label="false"];
    bb37__0_8 -> bb36__0_8 [label="otherwise"];
}
