digraph __crate__ {
subgraph cluster_Mir_0_9 {
    graph [fontname="Courier, monospace"];
    node [fontname="Courier, monospace"];
    edge [fontname="Courier, monospace"];
    label=<fn SGen(_1: T) -&gt; SGen&lt;T&gt;<br align="left"/>>;
    bb0__0_9 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">0</td></tr><tr><td align="left" balign="left">(_0.0: T) = move _1<br/></td></tr><tr><td align="left">return</td></tr></table>>];
}
subgraph cluster_Mir_0_9 {
    graph [fontname="Courier, monospace"];
    node [fontname="Courier, monospace"];
    edge [fontname="Courier, monospace"];
    label=<fn SGen(_1: T) -&gt; SGen&lt;T&gt;<br align="left"/>>;
    bb0__0_9 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">0</td></tr><tr><td align="left" balign="left">(_0.0: T) = move _1<br/></td></tr><tr><td align="left">return</td></tr></table>>];
}
subgraph cluster_Mir_0_13 {
    graph [fontname="Courier, monospace"];
    node [fontname="Courier, monospace"];
    edge [fontname="Courier, monospace"];
    label=<fn gen_spec_t(_1: SGen&lt;A&gt;) -&gt; ()<br align="left"/>debug _s =&gt; _1;<br align="left"/>>;
    bb0__0_13 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">0</td></tr><tr><td align="left">return</td></tr></table>>];
}
subgraph cluster_Mir_0_15 {
    graph [fontname="Courier, monospace"];
    node [fontname="Courier, monospace"];
    edge [fontname="Courier, monospace"];
    label=<fn generic(_1: SGen&lt;T&gt;) -&gt; ()<br align="left"/>debug _s =&gt; _1;<br align="left"/>>;
    bb0__0_15 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">0</td></tr><tr><td align="left">drop(_1)</td></tr></table>>];
    bb1__0_15 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">1</td></tr><tr><td align="left">return</td></tr></table>>];
    bb0__0_15 -> bb1__0_15 [label="return"];
}
subgraph cluster_Mir_0_12 {
    graph [fontname="Courier, monospace"];
    node [fontname="Courier, monospace"];
    edge [fontname="Courier, monospace"];
    label=<fn reg_fn(_1: S) -&gt; ()<br align="left"/>debug _s =&gt; _1;<br align="left"/>>;
    bb0__0_12 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">0</td></tr><tr><td align="left">return</td></tr></table>>];
}
subgraph cluster_Mir_0_17 {
    graph [fontname="Courier, monospace"];
    node [fontname="Courier, monospace"];
    edge [fontname="Courier, monospace"];
    label=<fn main() -&gt; ()<br align="left"/>let _1: ();<br align="left"/>let mut _2: S;<br align="left"/>let _3: ();<br align="left"/>let mut _4: SGen&lt;A&gt;;<br align="left"/>let _5: ();<br align="left"/>let mut _6: SGen&lt;i32&gt;;<br align="left"/>let _7: ();<br align="left"/>let mut _8: SGen&lt;char&gt;;<br align="left"/>let _9: ();<br align="left"/>let mut _10: SGen&lt;char&gt;;<br align="left"/>>;
    bb0__0_17 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">0</td></tr><tr><td align="left">_1 = reg_fn(move _2)</td></tr></table>>];
    bb1__0_17 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">1</td></tr><tr><td align="left">_3 = gen_spec_t(move _4)</td></tr></table>>];
    bb2__0_17 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">2</td></tr><tr><td align="left" balign="left">(_6.0: i32) = const 6_i32<br/></td></tr><tr><td align="left">_5 = gen_spec_i32(move _6)</td></tr></table>>];
    bb3__0_17 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">3</td></tr><tr><td align="left" balign="left">(_8.0: char) = const 'a'<br/></td></tr><tr><td align="left">_7 = generic::&lt;char&gt;(move _8)</td></tr></table>>];
    bb4__0_17 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">4</td></tr><tr><td align="left" balign="left">(_10.0: char) = const 'c'<br/></td></tr><tr><td align="left">_9 = generic::&lt;char&gt;(move _10)</td></tr></table>>];
    bb5__0_17 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">5</td></tr><tr><td align="left">return</td></tr></table>>];
    bb0__0_17 -> bb1__0_17 [label="return"];
    bb1__0_17 -> bb2__0_17 [label="return"];
    bb2__0_17 -> bb3__0_17 [label="return"];
    bb3__0_17 -> bb4__0_17 [label="return"];
    bb4__0_17 -> bb5__0_17 [label="return"];
}
subgraph cluster_Mir_0_14 {
    graph [fontname="Courier, monospace"];
    node [fontname="Courier, monospace"];
    edge [fontname="Courier, monospace"];
    label=<fn gen_spec_i32(_1: SGen&lt;i32&gt;) -&gt; ()<br align="left"/>debug _s =&gt; _1;<br align="left"/>>;
    bb0__0_14 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">0</td></tr><tr><td align="left">return</td></tr></table>>];
}
subgraph cluster_Mir_0_6 {
    graph [fontname="Courier, monospace"];
    node [fontname="Courier, monospace"];
    edge [fontname="Courier, monospace"];
    label=<fn S(_1: A) -&gt; S<br align="left"/>>;
    bb0__0_6 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">0</td></tr><tr><td align="left" balign="left">(_0.0: A) = move _1<br/></td></tr><tr><td align="left">return</td></tr></table>>];
}
subgraph cluster_Mir_0_6 {
    graph [fontname="Courier, monospace"];
    node [fontname="Courier, monospace"];
    edge [fontname="Courier, monospace"];
    label=<fn S(_1: A) -&gt; S<br align="left"/>>;
    bb0__0_6 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">0</td></tr><tr><td align="left" balign="left">(_0.0: A) = move _1<br/></td></tr><tr><td align="left">return</td></tr></table>>];
}
}
