digraph Mir_0_3 {
    graph [fontname="Courier, monospace"];
    node [fontname="Courier, monospace"];
    edge [fontname="Courier, monospace"];
    label=<fn main() -&gt; ()<br align="left"/>let _1: &amp;str;<br align="left"/>let _2: &amp;str;<br align="left"/>let mut _3: &amp;str;<br align="left"/>let mut _4: &amp;str;<br align="left"/>let _5: &amp;str;<br align="left"/>let _6: std::string::String;<br align="left"/>let mut _7: &amp;str;<br align="left"/>let _8: &amp;std::string::String;<br align="left"/>let _9: &amp;std::string::String;<br align="left"/>let _10: &amp;str;<br align="left"/>let _11: &amp;str;<br align="left"/>let _12: &amp;str;<br align="left"/>let mut _13: &amp;std::string::String;<br align="left"/>let mut _14: std::ops::RangeTo&lt;usize&gt;;<br align="left"/>let _15: &amp;str;<br align="left"/>let _16: std::string::String;<br align="left"/>let mut _17: &amp;str;<br align="left"/>let _18: &amp;str;<br align="left"/>let mut _19: std::string::String;<br align="left"/>let mut _20: &amp;str;<br align="left"/>let _21: &amp;str;<br align="left"/>let _22: std::string::String;<br align="left"/>let _23: ();<br align="left"/>let mut _24: &amp;mut std::string::String;<br align="left"/>let mut _25: &amp;str;<br align="left"/>let _26: &amp;str;<br align="left"/>let mut _27: &amp;std::string::String;<br align="left"/>let _28: &amp;std::string::String;<br align="left"/>let _29: std::string::String;<br align="left"/>let _30: std::string::String;<br align="left"/>let mut _31: std::fmt::Arguments;<br align="left"/>let mut _32: [std::fmt::ArgumentV1; 2];<br align="left"/>let mut _33: (&amp;std::string::String, &amp;std::string::String);<br align="left"/>let mut _34: &amp;std::string::String;<br align="left"/>let mut _35: &amp;std::string::String;<br align="left"/>let _36: &amp;std::string::String;<br align="left"/>let _37: &amp;std::string::String;<br align="left"/>let mut _38: std::fmt::ArgumentV1;<br align="left"/>let mut _39: &amp;std::string::String;<br align="left"/>let mut _40: for&lt;'r, 's, 't0&gt; fn(&amp;'r std::string::String, &amp;'s mut std::fmt::Formatter&lt;'t0&gt;) -&gt; std::result::Result&lt;(), std::fmt::Error&gt;;<br align="left"/>let mut _41: std::fmt::ArgumentV1;<br align="left"/>let mut _42: &amp;std::string::String;<br align="left"/>let mut _43: for&lt;'r, 's, 't0&gt; fn(&amp;'r std::string::String, &amp;'s mut std::fmt::Formatter&lt;'t0&gt;) -&gt; std::result::Result&lt;(), std::fmt::Error&gt;;<br align="left"/>let _44: &amp;[std::fmt::ArgumentV1; 2];<br align="left"/>let mut _45: &amp;[&amp;str];<br align="left"/>let mut _46: &amp;[&amp;str; 3];<br align="left"/>let _47: &amp;[&amp;str; 3];<br align="left"/>let mut _48: &amp;[std::fmt::ArgumentV1];<br align="left"/>let mut _49: &amp;[std::fmt::ArgumentV1; 2];<br align="left"/>let mut _50: &amp;[&amp;str; 3];<br align="left"/>debug str_string =&gt; _1;<br align="left"/>debug str_string2 =&gt; _3;<br align="left"/>debug str_string =&gt; _6;<br align="left"/>debug strptr_string =&gt; _8;<br align="left"/>debug str_slice =&gt; _10;<br align="left"/>debug _s =&gt; _15;<br align="left"/>debug s0 =&gt; _16;<br align="left"/>debug s =&gt; _19;<br align="left"/>debug t =&gt; _22;<br align="left"/>debug r =&gt; _29;<br align="left"/>debug res =&gt; _30;<br align="left"/>debug arg0 =&gt; _36;<br align="left"/>debug arg1 =&gt; _37;<br align="left"/>debug args =&gt; _44;<br align="left"/>>;
    bb0__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">0</td></tr><tr><td align="left" balign="left">_2 = const &quot;hello&quot;<br/>_1 = _2<br/>_3 = const &quot;wht&quot;<br/>_5 = const &quot;mehs&quot;<br/>_4 = _5<br/>_3 = move _4<br/>_7 = _1<br/></td></tr><tr><td align="left">_6 = &lt;String as From&lt;&amp;str&gt;&gt;::from(move _7)</td></tr></table>>];
    bb1__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">1</td></tr><tr><td align="left" balign="left">_9 = &amp;_6<br/>_8 = _9<br/>_13 = &amp;_6<br/>(_14.0: usize) = const 2_usize<br/></td></tr><tr><td align="left">_12 = &lt;String as Index&lt;RangeTo&lt;usize&gt;&gt;&gt;::index(move _13, move _14)</td></tr></table>>];
    bb2__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">2</td></tr><tr><td align="left" balign="left">_11 = _12<br/>_10 = _11<br/>_15 = const &quot;hell&quot;<br/>_18 = const &quot;hell&quot;<br/>_17 = _18<br/></td></tr><tr><td align="left">_16 = &lt;str as ToString&gt;::to_string(move _17)</td></tr></table>>];
    bb3__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">3</td></tr><tr><td align="left" balign="left">_21 = const &quot;hell&quot;<br/>_20 = _21<br/></td></tr><tr><td align="left">_19 = &lt;str as ToString&gt;::to_string(move _20)</td></tr></table>>];
    bb4__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">4</td></tr><tr><td align="left">_22 = &lt;String as From&lt;&amp;str&gt;&gt;::from(const &quot;o world&quot;)</td></tr></table>>];
    bb5__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">5</td></tr><tr><td align="left" balign="left">_24 = &amp;mut _19<br/>_28 = &amp;_22<br/>_27 = _28<br/></td></tr><tr><td align="left">_26 = &lt;String as Deref&gt;::deref(move _27)</td></tr></table>>];
    bb6__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">6</td></tr><tr><td align="left" balign="left">_25 = _26<br/></td></tr><tr><td align="left">_23 = String::push_str(move _24, move _25)</td></tr></table>>];
    bb7__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">7</td></tr><tr><td align="left" balign="left">_34 = &amp;_16<br/>_35 = &amp;_22<br/>(_33.0: &amp;std::string::String) = move _34<br/>(_33.1: &amp;std::string::String) = move _35<br/>_36 = (_33.0: &amp;std::string::String)<br/>_37 = (_33.1: &amp;std::string::String)<br/>_39 = _36<br/>_40 = &lt;String as std::fmt::Display&gt;::fmt as for&lt;'r, 's, 't0&gt; fn(&amp;'r std::string::String, &amp;'s mut std::fmt::Formatter&lt;'t0&gt;) -&gt; std::result::Result&lt;(), std::fmt::Error&gt; (Pointer(ReifyFnPointer))<br/></td></tr><tr><td align="left">_38 = ArgumentV1::new::&lt;String&gt;(move _39, move _40)</td></tr></table>>];
    bb8__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">8</td></tr><tr><td align="left" balign="left">_42 = _37<br/>_43 = &lt;String as std::fmt::Display&gt;::fmt as for&lt;'r, 's, 't0&gt; fn(&amp;'r std::string::String, &amp;'s mut std::fmt::Formatter&lt;'t0&gt;) -&gt; std::result::Result&lt;(), std::fmt::Error&gt; (Pointer(ReifyFnPointer))<br/></td></tr><tr><td align="left">_41 = ArgumentV1::new::&lt;String&gt;(move _42, move _43)</td></tr></table>>];
    bb9__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">9</td></tr><tr><td align="left" balign="left">_32 = [move _38, move _41]<br/>_44 = &amp;_32<br/>_50 = const main::promoted[0]<br/>_47 = _50<br/>_46 = _47<br/>_45 = move _46 as &amp;[&amp;str] (Pointer(Unsize))<br/>_49 = _44<br/>_48 = move _49 as &amp;[std::fmt::ArgumentV1] (Pointer(Unsize))<br/></td></tr><tr><td align="left">_31 = Arguments::new_v1(move _45, move _48)</td></tr></table>>];
    bb10__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">10</td></tr><tr><td align="left">_30 = format(move _31)</td></tr></table>>];
    bb11__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">11</td></tr><tr><td align="left" balign="left">_29 = move _30<br/></td></tr><tr><td align="left">drop(_29)</td></tr></table>>];
    bb12__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">12</td></tr><tr><td align="left">drop(_22)</td></tr></table>>];
    bb13__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">13</td></tr><tr><td align="left">drop(_19)</td></tr></table>>];
    bb14__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">14</td></tr><tr><td align="left">drop(_16)</td></tr></table>>];
    bb15__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">15</td></tr><tr><td align="left">drop(_6)</td></tr></table>>];
    bb16__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">16</td></tr><tr><td align="left">return</td></tr></table>>];
    bb17__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">17 (cleanup)</td></tr><tr><td align="left">drop(_22)</td></tr></table>>];
    bb18__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">18 (cleanup)</td></tr><tr><td align="left">drop(_19)</td></tr></table>>];
    bb19__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">19 (cleanup)</td></tr><tr><td align="left">drop(_16)</td></tr></table>>];
    bb20__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">20 (cleanup)</td></tr><tr><td align="left">drop(_6)</td></tr></table>>];
    bb21__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">21 (cleanup)</td></tr><tr><td align="left">resume</td></tr></table>>];
    bb0__0_3 -> bb1__0_3 [label="return"];
    bb1__0_3 -> bb2__0_3 [label="return"];
    bb1__0_3 -> bb20__0_3 [label="unwind"];
    bb2__0_3 -> bb3__0_3 [label="return"];
    bb2__0_3 -> bb20__0_3 [label="unwind"];
    bb3__0_3 -> bb4__0_3 [label="return"];
    bb3__0_3 -> bb19__0_3 [label="unwind"];
    bb4__0_3 -> bb5__0_3 [label="return"];
    bb4__0_3 -> bb18__0_3 [label="unwind"];
    bb5__0_3 -> bb6__0_3 [label="return"];
    bb5__0_3 -> bb17__0_3 [label="unwind"];
    bb6__0_3 -> bb7__0_3 [label="return"];
    bb6__0_3 -> bb17__0_3 [label="unwind"];
    bb7__0_3 -> bb8__0_3 [label="return"];
    bb7__0_3 -> bb17__0_3 [label="unwind"];
    bb8__0_3 -> bb9__0_3 [label="return"];
    bb8__0_3 -> bb17__0_3 [label="unwind"];
    bb9__0_3 -> bb10__0_3 [label="return"];
    bb9__0_3 -> bb17__0_3 [label="unwind"];
    bb10__0_3 -> bb11__0_3 [label="return"];
    bb10__0_3 -> bb17__0_3 [label="unwind"];
    bb11__0_3 -> bb12__0_3 [label="return"];
    bb11__0_3 -> bb17__0_3 [label="unwind"];
    bb12__0_3 -> bb13__0_3 [label="return"];
    bb12__0_3 -> bb18__0_3 [label="unwind"];
    bb13__0_3 -> bb14__0_3 [label="return"];
    bb13__0_3 -> bb19__0_3 [label="unwind"];
    bb14__0_3 -> bb15__0_3 [label="return"];
    bb14__0_3 -> bb20__0_3 [label="unwind"];
    bb15__0_3 -> bb16__0_3 [label="return"];
    bb17__0_3 -> bb18__0_3 [label="return"];
    bb18__0_3 -> bb19__0_3 [label="return"];
    bb19__0_3 -> bb20__0_3 [label="return"];
    bb20__0_3 -> bb21__0_3 [label="return"];
}
