digraph Mir_0_3 {
    graph [fontname="Courier, monospace"];
    node [fontname="Courier, monospace"];
    edge [fontname="Courier, monospace"];
    label=<fn main() -&gt; ()<br align="left"/>let mut _1: std::vec::Vec&lt;i32&gt;;<br align="left"/>let _2: ();<br align="left"/>let mut _3: &amp;mut std::vec::Vec&lt;i32&gt;;<br align="left"/>let _4: ();<br align="left"/>let mut _5: &amp;mut std::vec::Vec&lt;i32&gt;;<br align="left"/>let _6: ();<br align="left"/>let mut _7: &amp;mut std::vec::Vec&lt;i32&gt;;<br align="left"/>let _8: ();<br align="left"/>let mut _9: &amp;mut std::vec::Vec&lt;i32&gt;;<br align="left"/>let _10: std::option::Option&lt;i32&gt;;<br align="left"/>let mut _11: &amp;mut std::vec::Vec&lt;i32&gt;;<br align="left"/>let _12: &amp;i32;<br align="left"/>let mut _13: std::option::Option&lt;&amp;i32&gt;;<br align="left"/>let mut _14: &amp;[i32];<br align="left"/>let _15: &amp;[i32];<br align="left"/>let mut _16: &amp;std::vec::Vec&lt;i32&gt;;<br align="left"/>let _17: &amp;i32;<br align="left"/>let mut _18: std::option::Option&lt;&amp;i32&gt;;<br align="left"/>let mut _19: &amp;[i32];<br align="left"/>let _20: &amp;[i32];<br align="left"/>let mut _21: &amp;std::vec::Vec&lt;i32&gt;;<br align="left"/>debug v =&gt; _1;<br align="left"/>debug n =&gt; _12;<br align="left"/>debug nn =&gt; _17;<br align="left"/>>;
    bb0__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">0</td></tr><tr><td align="left">_1 = Vec::&lt;i32&gt;::new()</td></tr></table>>];
    bb1__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">1</td></tr><tr><td align="left" balign="left">_3 = &amp;mut _1<br/></td></tr><tr><td align="left">_2 = Vec::&lt;i32&gt;::push(move _3, const 5_i32)</td></tr></table>>];
    bb2__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">2</td></tr><tr><td align="left" balign="left">_5 = &amp;mut _1<br/></td></tr><tr><td align="left">_4 = Vec::&lt;i32&gt;::push(move _5, const 5_i32)</td></tr></table>>];
    bb3__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">3</td></tr><tr><td align="left" balign="left">_7 = &amp;mut _1<br/></td></tr><tr><td align="left">_6 = Vec::&lt;i32&gt;::push(move _7, const 6_i32)</td></tr></table>>];
    bb4__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">4</td></tr><tr><td align="left" balign="left">_9 = &amp;mut _1<br/></td></tr><tr><td align="left">_8 = Vec::&lt;i32&gt;::push(move _9, const 5_i32)</td></tr></table>>];
    bb5__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">5</td></tr><tr><td align="left" balign="left">_11 = &amp;mut _1<br/></td></tr><tr><td align="left">_10 = Vec::&lt;i32&gt;::pop(move _11)</td></tr></table>>];
    bb6__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">6</td></tr><tr><td align="left" balign="left">_16 = &amp;_1<br/></td></tr><tr><td align="left">_15 = &lt;Vec&lt;i32&gt; as Deref&gt;::deref(move _16)</td></tr></table>>];
    bb7__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">7</td></tr><tr><td align="left" balign="left">_14 = _15<br/></td></tr><tr><td align="left">_13 = core::slice::&lt;impl [i32]&gt;::get::&lt;usize&gt;(move _14, const 0_usize)</td></tr></table>>];
    bb8__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">8</td></tr><tr><td align="left">_12 = Option::&lt;&amp;i32&gt;::unwrap(move _13)</td></tr></table>>];
    bb9__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">9</td></tr><tr><td align="left" balign="left">_21 = &amp;_1<br/></td></tr><tr><td align="left">_20 = &lt;Vec&lt;i32&gt; as Deref&gt;::deref(move _21)</td></tr></table>>];
    bb10__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">10</td></tr><tr><td align="left" balign="left">_19 = _20<br/></td></tr><tr><td align="left">_18 = core::slice::&lt;impl [i32]&gt;::get::&lt;usize&gt;(move _19, const 2_usize)</td></tr></table>>];
    bb11__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">11</td></tr><tr><td align="left">_17 = Option::&lt;&amp;i32&gt;::unwrap(move _18)</td></tr></table>>];
    bb12__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">12</td></tr><tr><td align="left">drop(_1)</td></tr></table>>];
    bb13__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="gray" align="center" colspan="1">13</td></tr><tr><td align="left">return</td></tr></table>>];
    bb14__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">14 (cleanup)</td></tr><tr><td align="left">drop(_1)</td></tr></table>>];
    bb15__0_3 [shape="none", label=<<table border="0" cellborder="1" cellspacing="0"><tr><td bgcolor="lightblue" align="center" colspan="1">15 (cleanup)</td></tr><tr><td align="left">resume</td></tr></table>>];
    bb0__0_3 -> bb1__0_3 [label="return"];
    bb1__0_3 -> bb2__0_3 [label="return"];
    bb1__0_3 -> bb14__0_3 [label="unwind"];
    bb2__0_3 -> bb3__0_3 [label="return"];
    bb2__0_3 -> bb14__0_3 [label="unwind"];
    bb3__0_3 -> bb4__0_3 [label="return"];
    bb3__0_3 -> bb14__0_3 [label="unwind"];
    bb4__0_3 -> bb5__0_3 [label="return"];
    bb4__0_3 -> bb14__0_3 [label="unwind"];
    bb5__0_3 -> bb6__0_3 [label="return"];
    bb5__0_3 -> bb14__0_3 [label="unwind"];
    bb6__0_3 -> bb7__0_3 [label="return"];
    bb6__0_3 -> bb14__0_3 [label="unwind"];
    bb7__0_3 -> bb8__0_3 [label="return"];
    bb7__0_3 -> bb14__0_3 [label="unwind"];
    bb8__0_3 -> bb9__0_3 [label="return"];
    bb8__0_3 -> bb14__0_3 [label="unwind"];
    bb9__0_3 -> bb10__0_3 [label="return"];
    bb9__0_3 -> bb14__0_3 [label="unwind"];
    bb10__0_3 -> bb11__0_3 [label="return"];
    bb10__0_3 -> bb14__0_3 [label="unwind"];
    bb11__0_3 -> bb12__0_3 [label="return"];
    bb11__0_3 -> bb14__0_3 [label="unwind"];
    bb12__0_3 -> bb13__0_3 [label="return"];
    bb14__0_3 -> bb15__0_3 [label="return"];
}
